# stackoverflow

./: pom.xml  readme.md
powermock768/: pom.xml
powermock768/src/test/java/: ShiftManagerTest2.java
q36086167/: pom.xml
q36086167/src/main/java/com/stackoverflow/q36086167/: Simple.java
q36086167/src/test/java/com/stackoverflow/q36086167/: ProcessorTest.java
q36129716/: pom.xml
q36129716/src/main/java/com/stackoverflow/q36129716/: ServiceInterface.java  ServiceInterfaceWithDefault.java  StaticServiceInterface.java
q36129716/src/main/java/com/stackoverflow/q36482557/: ServiceInterface.java  ServiceInterfaceWithDefault.java  StaticServiceInterface.java
q36129716/src/test/java/com/stackoverflow/q36129716/: StaticInterfaceMockTest.java
q36129716/src/test/java/com/stackoverflow/q36482557/: StaticInterfaceMockTest.java
q36129716/src/test/java/org/powermock/core/repacked/: InterfaceMockClassLoader.java
q36129716/src/test/java/org/powermock/modules/junit4/repacked/: CustomJUnit4TestSuiteChunkerImpl.java  CustomPowerMockRunner.java
q36268409/: pom.xml
q36268409/src/main/java/: Main.java
q36268409/src/test/java/: MainTest.java
q36325757/: pom.xml
q36325757/src/test/java/: ValueBlockTest.java
q36369634/: pom.xml
q36369634/src/main/java/: CcpProcessorUtilities.java  Logger.java
q36369634/src/test/java/: CcpProcessorUtilitiesTest.java
q36394482/: pom.xml
q36394482/src/main/java/com/stackoverflow/q36394482/: CMSSignedDataParser.java  DigestCalculatorProvider.java  JcaSimpleSignerInfoVerifierBuilder.java  KeyStoreFactory.java  ServiceSDKException.java  SignatureUtilImpl.java  SignerInformation.java  SignerInformationVerifier.java
q36394482/src/test/java/com/stackoverflow/q36394482/: KeyStoreTest.java
q36403048/: pom.xml
q36403048/src/main/java/com/stackoverflow/q36403048/: MockClass.java  SomeClass.java
q36403048/src/test/java/com/stackoverflow/q36403048/: ClassWitchUseMockClassEnumTest.java
q36482557/: pom.xml
q36482557/src/main/java/com/stackoverflow/q36482557/: ClassUnderTest.java  ClassUnderTestAfterRefactoring.java  ClassUnderTestAfterRefactoringWithFactory.java  ClassUnderTestWithStoreResult.java  SomethingClass.java  SomethingClassFactory.java
q36482557/src/test/java/com/stackoverflow/q36482557/: ClassUnderTestAfterRefactoringWithFactoryTest.java  ClassUnderTestPowerMockTest.java  ClassUnderWithStoreResultPowerMockNewTest.java  ClassUnderWithStoreResultPowerMockSpyTest.java
q38502419/: pom.xml
q38502419/src/main/java/com/stackoverflow/q38502419/: BaseClass.java  CalculatorService.java  Class1inSuperClass.java  Class2inSuperClass.java  ConfigClass.java  MainClass.java  MathApplication.java
q38502419/src/test/java/com/stackoverflow/q38502419/: TestSubject1.java  TestSubjectApproachTestClass.java  WhiteBoxApproachTestClass.java
q38695401/: pom.xml
q38695401/src/main/java/com/stackoverflow/q38695401/: LogUtils.java  Service.java
q38695401/src/test/java/com/stackoverflow/q38695401/: ServiceTest.java
q42066631/: pom.xml
q42066631/src/main/java/com/stackoverflow/q42066631/: A.java  B.java
q42066631/src/test/java/com/stackoverflow/q42066631/: ATest.java
q45414070/: pom.xml
q45414070/src/main/java/com/stackoverflow/q45414070/: Consumer.java  MyEnum.java
q45414070/src/test/java/com/stackoverflow/q45414070/: MyTestClass.java
q46212600/: pom.xml
q46212600/src/main/java/com/stackoverflow/q46212600/: ClassUseSingletone.java  Singleton.java
q46212600/src/test/java/com/stackoverflow/q46212600/: ClassUseSingletonTest.java
